# Kollect_Final_Project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kollect_final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kollect_final_project/: AddFavoriteDialog.java  AddPost.java  AddUser.java  Add_to_Blacklist.java  Add_to_Tracking.java  Artist.java  Blacklist.java  BlacklistInterface.java  Change_personal_info.java  CustomAdapter.java  CustomAdapterBlacklist.java  CustomAdapterPosts.java  CustomAdapterUsers.java  DBUtils.java  DatabaseService.java  Favorite.java  GetPremium.java  Login.java  MainActivity.java  MySQLiteOpenHelper.java  Post.java  Premium.java  Profile.java  Register.java  Search.java  SearchResult.java  SqlConnection.java  UpdateandDelete.java  UpdateandDeletePost.java  UpdateandDeleteUsers.java  User.java  UserProfileUpdate.java  favArtistAdapter.java  favGroupAdapter.java  getAllArtists.java  getAllBlacklist.java  getAllPosts.java  getAllUsers.java
app/src/main/res/drawable/: add_to_googlepay_button_content.xml  ic_baseline_arrow_forward_ios_24.xml  selector.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_to_blacklist.xml  activity_add_to_tracking.xml  activity_add_user.xml  activity_blacklist.xml  activity_change_personal_info.xml  activity_favorite.xml  activity_get_all_artists.xml  activity_get_all_blacklist.xml  activity_get_all_posts.xml  activity_get_all_users.xml  activity_get_premium.xml  activity_login.xml  activity_main.xml  activity_post_updel.xml  activity_premium.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_updateand_delete.xml  activity_user_profile_update.xml  activity_user_updel.xml  data_item.xml  data_item_blacklists.xml  data_item_posts.xml  data_item_users.xml  favorite_artist_row_item.xml  favorite_group_dialog.xml  favorite_group_row_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kollect_final_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/lzivan/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/lzivan/mylibrary/: ExampleUnitTest.java
sqllib/src/main/java/com/lzivan/sqllib/: MyClass.java
