<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPost">
    <TextView
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="53dp"
        android:gravity="center"
        android:text="Enter Names,Artist Groups,Price, Status to store in SQLite"
        android:textColor="#ff0f"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/etsname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="48dp"
        android:background="#fff"
        android:hint="Enter Seller Name" />

    <EditText
        android:id="@+id/etaname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="101dp"
        android:background="#fff"
        android:hint="Enter Artist Name" />

    <EditText
        android:id="@+id/etprice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="226dp"
        android:background="#fff"
        android:hint="Enter Price"
        android:inputType="number" />

    <EditText
        android:id="@+id/etgroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="161dp"
        android:background="#fff"
        android:hint="Enter Groups" />

    <EditText
        android:id="@+id/etstatus"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="295dp"
        android:background="#fff"
        android:hint="Enter Status"
        android:inputType="number" />

    <Button
        android:id="@+id/btnstore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="441dp"
        android:text="Store" />

    <Button
        android:id="@+id/btnget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="356dp"
        android:text="Get All Posts from SQLite" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="512dp"
        android:onClick="newActivity"
        android:text="Back to Home" />

    <ImageView
        android:id="@+id/imageUpload"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="423dp"
        android:layout_marginEnd="42dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />
</RelativeLayout>