<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#82B1FF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="User Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Gender"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/instagram_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Instagram ID"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/fav_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Favourite Artist"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/fav_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Favourite Group"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#82B1FF"/>

</LinearLayout>