<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#82B1FF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Instagram ID"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/paypalID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Paypal ID"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/reportNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Number of Reports"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />
        <ImageView
            android:id="@+id/imageUpload"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            app:srcCompat="@android:drawable/ic_menu_camera" />






    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F00F"/>

</LinearLayout>